APP_ENV = production
BASE_URL = http://localhost:3000/
API_ENDPOINT = https://cybercinema.site/api/

API_TIMEOUT = 15000
KEY_CRYPTO = rmbww8cn7pb8v4zderw7q8czyqvv53z2
CAPTCHA_SECRET_KEY =6Ld5pqUkAAAAAFqxdzfu2h_3TIXzQ1nQKtRu0HO9